{
  "name": "student-attendance-record",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:test": "node scripts/testConnection.js",
    "db:setup": "node scripts/setupCollections.js setup",
    "db:reset": "node scripts/setupCollections.js reset",
    "db:reset-setup": "node scripts/setupCollections.js reset-setup",
    "permissions:check": "node scripts/setupPermissions.js check",
    "permissions:update": "node scripts/setupPermissions.js update",
    "permissions:setup": "node scripts/setupPermissions.js setup",
    "setup:full": "npm run db:setup && npm run permissions:setup"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.76.0",
    "@tanstack/react-query-devtools": "^5.76.0",
    "@tailwindcss/postcss": "^4.1.6",
    "appwrite": "^17.0.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^5.0.4",
    "@headlessui/react": "^2.2.3",
    "@types/react-datepicker": "^7.0.0",
    "dotenv": "^16.5.0",
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  }
}
